<!DOCtype html>
<html>
    <head>
        <title>Blog website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body> 
        <h1>States of <abbr title="United States of Amaerica">USA</abbr></h1>
        <h3>This website contains information about states of <abbr title="United States of Amaerica">USA</abbr></h3>
        <ul>
            <li><a href="#washington">Washington</a></li>
            <li><a href="#california">California</a></li>
            <li><a href="#new_york">New York</a></li>
            <li><a href="#economy">About states economy</a></li>
        </ul>
        
        <img call="states" src="Images/states.jpg" alt="blog-photo">
        
        <h2 id="washington">Washington</h2>
        <blockquote cite="https://en.wikipedia.org/wiki/Washington_(state)"><p>Do you want to know more information about Washington? If yes, vist to the <a href="https://en.wikipedia.org/wiki/Washington_(state)" target="_blank">site</a></p></blockquote>
        <hr />
        <img class="seal" src="Images/Seal_of_Washington.png" alt="Seal_of_Washington">
        <p><dfn><strong>Washington</strong></dfn> officially the <em>State of Washington</em>, is a state in the Pacific Northwest region of the Western United States. Named for <strong>George Washington</strong> — the first U.S. president. The state—which is bordered on the west by the <em>Pacific Ocean</em>, <em>Oregon</em> to the south, <em>Idaho</em> to the east, and the <em>Canadian</em> province of British Columbia to the north.</p>
        <p>Washington is the 18th-largest state, with an area of 71,362 square miles (184,830 km2), and the 13th-most populous state, with more than <strong>7.7 million people</strong>.</p>
        <img class="images" src="Images/Washiton_1.jpg" alt="Washiton_1">
        <img class="images" src="Images/Washiton_2.jpg" alt="Washiton_2">
        
        <h2 id="california">California</h2>
        <blockquote cite="https://en.wikipedia.org/wiki/California"><p>Do you want to know more information about California? If yes, vist to the <a href="https://en.wikipedia.org/wiki/California" target="_blank">site</a></p></blockquote>
        <hr />
        <img class="seal" src="Images/Great_Seal_of_California.png" alt="Seal_of_California">
        <p><dfn><strong>California</strong></dfn> is a state in the Western United States. It is bordered by <em>Nevada</em> to the east, <em>Arizona</em> to the southeast, the <em>Pacific Ocean</em> to the west, <em>Oregon</em> to the north, and the <em>Mexican state of Baja California</em> to the south.</p>
        <p> With over <strong>39.5 million</strong> residents across a total area of approximately 163,696 square miles (423,970 km2), it is the most populous and the <strong>third-largest</strong> U.S. state by area. It is also the most populated subnational entity in North America and the 34th most populous in the world.</p>
        <img class="images" src="Images/California_1.jpg" alt="California_1">
        <img class="images" src="Images/California_2.jpg" alt="California_2">
        
        <h2 id="new_york">New York</h2>
        <blockquote cite="https://en.wikipedia.org/wiki/New_York_(state)"><p>Do you want to know more information about New York? If yes, vist to the <a href="https://en.wikipedia.org/wiki/New_York_(state)" target="_blank">site</a></p></blockquote>
        <hr />
        <img class="seal" src="Images/Seal_of_New_York_(state).png" alt="Seal_of_New_York">
        <p><dfn><strong>New York</strong></dfn> is a state in the Mid-Atlantic and Northeastern regions of the <a href="https://en.wikipedia.org/wiki/United_States" target="_blank"></a>United States. The state is bordered by <em>New Jersey</em> and <em>Pennsylvania</em> to the south, and <em>Connecticut</em>, <em>Massachusetts</em>, and <em>Vermont</em> to the east; it has a maritime border with <em>Rhode Island</em>, east of <em>Long Island</em>, as well as an international border with the <em>Canadian provinces of Quebec</em> to the north and <em>Ontario</em> to the northwest. It is sometimes called New York State to distinguish it from New York City, its largest city.</p>
        <p>With a total area of 54,556 square miles (141,300 km2), New York is the 27th largest state geographically. Its population of more than <strong>20 million people</strong> makes it the fourth most populous state in the United States.</p>
        <img class="images" src="Images/New_York_1.jpg" alt="New_York_1">
        <img class="images" src="Images/New_York_2.jpg" alt="New_York_2">
        
        <h2 id="economy">About states economy</h2>
        <dl>
            <dt>Washington</dt>
            <dd> <p class="dd"> Washington has a relatively strong economy, with a total gross state product of <b>$612,996.5 billion</b> in 2019, placing it 5th in the nation and growing by <i>6.5 percent</i> per year—the fastest rate in the United States. The minimum wage as of January 1, 2021 was $13.69 an hour, the second highest of any state or district in the country behind Washington D.C at $14.00 an hour. </p></dd>
            <dt>California</dt>
            <dd><p class="dd">California's economy ranks among the largest in the world. As of 2019, the gross state product (GSP) was <b>$3.2 trillion ($80,600 per capita)</b>, the largest in the United States. California is responsible for one seventh of the nation's gross domestic product (GDP). The five largest sectors of employment in California are trade, transportation, and utilities; government; professional and business services; education and health services; and leisure and hospitality. </p></dd>
            <dt>New York</dt>
            <dd><p class="dd">New York's gross state product in 2018 was <b>$1.7 trillion</b>. If New York State were an independent nation, it would rank as the 11th largest economy in the world. However, in 2019, the multi-state, New York City-centered metropolitan statistical area produced a gross metropolitan product (GMP) of $2 trillion, ranking first nationally by a wide margin and behind the GDP of only nine nations.</p></dd>
        </dl>
        
        <hr />
        
        <h3>Contacts</h3>
        
        <p class="contact">E-mail: <a href="mailto:yuldashevjavharbek@gamil.com" target="_blank">Javharbek Yuldashev</a></p>

    
    </body>
</html>
